#Database Config
spring.datasource.url=jdbc:oracle:thin:@10.15.68.156:1521:fis
spring.datasource.username=cms
spring.datasource.password=fis123456
spring.datasource.driver = oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Hibernate Config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false

#Thymeleaf Config
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/

#Cache Config
spring.cache.cache-names=htkh
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml

#LogConfig
#logging.level.root=debug


#WebConfig
webconfig.backend.pageSize=2
